// PokeModZEROv0001.X
// 100% Open-Source
// Non-Profit Based
// Fan-Owned & Opp.
// Fan-Art Project
// C# CustomSyntax
// Hercules Based
// Admins: Uzieal, 
// PModZ Moderators:
// Luciar, Emistry, Neo-Mind, mrkeikun, Aeromesi.
// https://discord.gg/b9A2bsXk5g

    "Hello, World!"
